ML Predictions Columns for SP
==================================================

 1. cat                            (int64)
 2. global_id                      (int64)
 3. catchment_id                   (int64)
 4. upstream_node_id               (int64)
 5. downstream_node_id             (int64)
 6. upstream_line_ids              (object)
 7. downstream_line_ids            (object)
 8. direction_algorithm            (float64)
 9. width_adjusted                 (float64)
10. length_adjusted                (float64)
11. is_mainstem                    (int64)
12. strahler_order                 (int64)
13. cycle                          (int64)
14. length                         (float64)
15. azimuth                        (float64)
16. sinuousity                     (float64)
17. drainage_area_in               (float64)
18. drainage_area_out              (float64)
19. drainage_area_mainstem_in      (float64)
20. drainage_area_mainstem_out     (float64)
21. bifurcation_balance_out        (float64)
22. grwl_overlap                   (float64)
23. grwl_value                     (float64)
24. name                           (object)
25. name_local                     (object)
26. n_bifurcations_upstream        (int64)
27. domain                         (object)
28. index_right                    (float64)
29. salinity_mean_psu              (float64)
30. salinity_zone                  (object)
31. system_type                    (object)
32. salinity_class_final           (object)
33. prediction_probability         (float64)
34. confidence_level               (object)
35. classification_method          (object)
36. geometry                       (geometry)
